/* Google Font Import - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

:root {
  --body-color: #e4e9f7;
  --sidebar-color: #fff;
  --primary-color: #695cfe;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
  --main-color: rgba(47, 61, 127, 1);
  --secondary-color: #000;
  --home-icon-color: linear-gradient(
    45deg,
    var(--main-color),
    var(--secondary-color)
  );
  --home-btn-color: linear-gradient(
    45deg,
    var(--main-color),
    var(--secondary-color)
  );
  --contact-color: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

::selection {
  background-color: var(--primary-color);
  color: #fff;
}

body.dark {
  --body-color: #18191a;
  --sidebar-color: #242526;
  --primary-color: #3a3b3c;
  --primary-color-light: #3a3b3c;
  --toggle-color: #fff;
  --text-color: #fff;
  --contact-color: #000;
}

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}
.sidebar.close {
  width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}
.sidebar.close .text {
  opacity: 0;
}
/* =========================== */

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}
header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--main-color);
  color: var(--sidebar-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
  color: var(--text-color);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li.search-box {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar li.search-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  background-color: var(--primary-color-light);
  color: var(--text-color);
  border-radius: 6px;
  font-size: 17px;
  font-weight: 500;
  transition: var(--tran-05);
}
.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover {
  background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text {
  color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
  color: var(--text-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar {
  display: none;
}
.sidebar .menu-bar .mode {
  border-radius: 6px;
  background-color: var(--primary-color-light);
  position: relative;
  transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
  height: 50px;
  width: 60px;
}

.mode .sun-moon i {
  position: absolute;
}
.mode .sun-moon i.sun {
  opacity: 0;
}
body.dark .mode .sun-moon i.sun {
  opacity: 1;
}
body.dark .mode .sun-moon i.moon {
  opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

body.dark .switch::before {
  left: 20px;
}

body.dark .home .text {
  color: var(--text-color);
}

.home span,
.about span,
.portfolio span,
.testimonials span,
.services span,
.skills span,
.contact span {
  color: var(--main-color);
}

.home {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

section {
  min-height: 100vh;
  background: var(--bg-color);
  background-blend-mode: soft-light, screen;
  position: relative;
}

.home .home-content {
  margin-left: 15rem;
  width: 55rem;
}

.home-content h3 {
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-color);
}

.home-content h4 {
  font-size: 3.5rem;
  margin-top: -1rem;
  color: var(--text-color);
}

.home-content h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: var(--text-color);
}

.home-content p {
  font-size: 1.6rem;
  color: var(--text-color);
}

.home-content .social-media a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: var(--home-icon-color);
  border-radius: 50%;
  font-size: 1.2rem;
  color: #fff;
  margin: 2rem 1rem 2rem 0;
  transition: 0.5s ease, transform 0.5s ease, background 0.5s ease;
  z-index: 1;
}

.home-content .social-media a:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 3rem var(--secondary-color);
}

.home-content .social-media a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #0c1022;
  border-radius: 50%;
  transform: scale(0.88);
  z-index: -1;
  transition: transform 0.5s ease;
}

.home-content .social-media a:hover::after {
  transform: scale(0);
}

.home-content .btn {
  position: relative;
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 600;
  transition: background-position 0.5s ease, 0.5s ease;
  z-index: 1;
}

.home-content .btn i {
  font-size: 1.2rem;
}

.home-content .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: var(--home-btn-color);
  z-index: -1;
  background-position: 0 0;
  background-size: 200%;
  border-radius: 40px;
  transition: background-position 0.5s ease, filter 0.5s ease;
}

.home-content .btn:hover::before {
  background-position: 100% 0;
  box-shadow: 0 0 3rem var(--main-color);
}

.home-img {
  width: 450px;
  height: 450px;
  position: relative;
  animation: floating 3s ease-in-out infinite;
  margin-right: 25rem;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0px);
  }
}

.home-img .glowing-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-img .glowing-circle::after {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background: #0c1022;
  border-radius: 50%;
}

.glowing-circle span {
  position: absolute;
  width: 530px;
  height: 530px;
  background: var(--home-icon-color);
  border-radius: 50%;
  animation: circleRotate 5s linear infinite;
}

@keyframes circleRotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.glowing-circle span:nth-child(1) {
  filter: blur(15px);
}

.glowing-circle .image2 {
  position: relative;
  top: 10px;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
}

.image2 img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 460px;
  object-fit: cover;
}
.about {
  padding: 8rem 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading {
  font-size: 3.6rem;
  color: var(--text-color);
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
}

.heading::after {
  content: "";
  width: 9rem;
  height: 0.5rem;
  background-color: var(--heading-after-color, #2f3d7f);
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
}

.about p {
  font-size: 1.4rem;
  color: var(--text-color);
  max-width: 90%;
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
}

.about .btn {
  background: var(--main-color);
  padding: 1rem 2.5rem;
  border-radius: 0.9rem;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  transition: 0.5s ease;
  box-shadow: 0 0 2rem var(--main-color);
  border: 0.1rem solid transparent;
}

.about .btn:hover {
  background: transparent;
  color: var(--text-color);
  border: 0.1rem solid var(--text-color);
  box-shadow: none;
}

/* Services Section */
.services {
  padding: 8rem 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services h2 {
  margin-bottom: 6rem;
}

.services .services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.service-box {
  background: transparent;
  padding: 3rem 2rem;
  border-radius: 1.4rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: 0.5s ease;
  height: auto;
  width: 30rem;
  border: 3px solid var(--text-color);
  gap: 2rem;
}

.services-container .service-box:hover {
  transform: scale(1.041);
  box-shadow: 0 0 4rem var(--main-color);
}

.services-container .service-box:hover h3,
.services-container .service-box:hover i {
  color: var(--main-color);
}

.service-box i {
  font-size: 3rem;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  transition: 0.5s ease;
}

.service-box h3 {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-bottom: 1rem;
  transition: 0.5s ease;
}

.service-box p {
  font-size: 1.1rem;
  color: var(--text-color);
}

/* Skills Section */
.skills {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skills-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 3rem;
  max-width: 100%;
}

.skill-item {
  background: var(--skill-item-color);
  padding: 1rem;
  border: 1px solid var(--text-color);
  border-radius: 1rem;
  width: 100%;
  height: 10rem;
  max-width: 300px;
  transition: transform 0.5s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.skill-item:hover {
  transform: scale(1.1);
}

.skill-item img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.skill-item p {
  font-size: 18px;
  font-weight: bold;
  color: var(--text-color);
  margin: 0;
}

.skill-item .skill-span {
  font-size: 14px;
  color: var(--text-color);
  font-weight: normal;
}

.skill-text {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
/* Portfolio Section */
.portfolio {
  padding: 8rem 4%;
}

.portfolio h2 {
  font-size: 3.6rem;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 4rem;
}

.portfolio h2::after {
  content: "";
  width: 9rem;
  height: 0.5rem;
  background: var(--main-color);
  position: absolute;
  margin-top: 6rem;
  left: 50%;
  transform: translateX(-50%);
}

.portfolio .portfolio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
}

.portfolio-item {
  color: var(--text-color);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  transition: 0.3s ease;
  position: relative;
  align-items: center;
  justify-content: center;
  border-radius: 1.4rem;
  width: 35rem;
}

.portfolio-item:hover {
  box-shadow: 0 10px 20px var(--shadow-color);
}

.portfolio-item img {
  height: 20rem;
  transition: 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-item .portfolio-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  padding: 1rem;
  background: var(--portfolio-hover-color);
  color: #fff;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.portfolio-item:hover .portfolio-info {
  opacity: 1;
}

.portfolio-item h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.portfolio-item p {
  font-size: 1rem;
  width: 25rem;
}

.portfolio-item .btn {
  width: 16rem;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  border-radius: 4rem;
  transition: 0.5s ease;
}

.portfolio-item .btn:hover {
  background: var(--main-color);
}

.portfolio-item a {
  margin-top: 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  border: 0.1rem solid #fff;
  background: transparent;
  border-radius: 50%;
}

.portfolio-item a i {
  font-size: 1rem;
  color: #fff;
}

/* Contact Section */
.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.contact h2 {
  margin-bottom: 5rem;
  margin-top: 3rem;
  font-size: 3.6rem;
  color: var(--text-color);
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contact-info {
  width: 30%;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px var(--box-color);
  backdrop-filter: blur(4px);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  margin-top: 1.5rem;
  margin-right: -10rem;
}
.contact-info .heading {
  font-size: 2rem;
  margin-top: -1rem;
  margin-bottom: 1rem;
}
.contact-info .heading::after {
  display: none;
}
.contact-info .contact-image {
  width: 100%;
  margin-bottom: 1rem;
  pointer-events: none;
}

.contact-info .address,
.contact-info .phone {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 0.5rem;
  text-align: left;
}

.contact-info .address i,
.contact-info .phone i {
  border: 0.1rem solid #fff;
  border-radius: 50%;
  padding: 0.5rem;
  margin-right: 1rem;
  color: var(--text-color);
  background: var(--contact-color);
  transition: 0.5s ease;
}

.contact-info .social-icons a {
  display: inline-block;
  margin: 0 0.5rem;
  font-size: 2rem;
  color: var(--text-color);
  transition: transform 0.3s ease, color 0.3s ease;
}

.contact-info .social-icons a:hover {
  color: var(--main-color);
  transform: translateY(-10px);
}

.contact form {
  width: 60rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-btn {
  background: var(--main-color);
  padding: 1rem 2.5rem;
  border-radius: 0.9rem;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  transition: 0.5s ease;
  border: 0.1rem solid transparent;
  cursor: pointer;
}

.contact-btn:hover {
  background: transparent;
  color: var(--text-color);
  box-shadow: 0 0 2rem var(--main-color);
  border: 0.1rem solid var(--text-color);
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1rem;
  color: var(--text-color);
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.3);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 0.1rem solid var(--main-color);
  border-radius: 0.6rem;
  margin: 0.7rem 0;
  box-shadow: 0 0 0.5rem var(--main-color);
  transition: 0.5s ease;
}

.contact form textarea {
  height: 24rem;
}

.contact form input::placeholder,
.contact form textarea::placeholder {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

/* Footer Section */
.footer {
  background-image: linear-gradient(
    to left,
    var(--main-color) 0%,
    var(--main-color) 1%,
    #000 100%
  );
  color: #fff;
  padding: 80px 0;
}

.container {
  width: 60%;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section h3 {
  margin-top: 0;
}

.footer-section p {
  margin-bottom: -1px;
  color: #ddd;
}

.footer-section a {
  color: #ddd;
  text-decoration: none;
  transition: 0.5s ease;
}

.footer-section a:hover {
  color: var(--main-color);
}

.social-link {
  display: block;
  margin: 5px 0;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: #000;
  width: 50px;
}

/* Background Animation */
.box {
  height: auto;
}

.box div {
  height: 60px;
  width: 60px;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: animate 4s linear infinite;
  background: var(--text-color);
  border-radius: 15px;
}

.box div:nth-child(1) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}

.box div:nth-child(2) {
  top: 26%;
  left: 89%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(3) {
  top: 80%;
  left: 90%;
  animation: animate 5s linear infinite;
}

.box div:nth-child(4) {
  top: 65%;
  left: 75%;
  animation: animate 7s linear infinite;
}

.box div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}

.box div:nth-child(6) {
  top: 30%;
  left: 60%;
  animation: animate 5s linear infinite;
}

.box div:nth-child(7) {
  top: 70%;
  left: 33%;
  animation: animate 8s linear infinite;
}

.box div:nth-child(8) {
  top: 75%;
  left: 60%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(9) {
  top: 23%;
  left: 50%;
  animation: animate 6s linear infinite;
}

.box div:nth-child(10) {
  top: 35%;
  left: 7%;
  animation: animate 10s linear infinite;
}

@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(50deg);
  }

  100% {
    transform: scale(1.6) translateY(-250px) rotate(360deg);
  }
}
